<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KKMainViewController" customModule="CodeFragmentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpN-Ca-thd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-zS-YV9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="USV-Pd-J86"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a4X-o8-K4q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVU-8Q-zUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVU-8Q-zUj" firstAttribute="bottom" secondItem="3Dy-zS-YV9" secondAttribute="bottom" id="WdN-vj-MsY"/>
                            <constraint firstItem="GVU-8Q-zUj" firstAttribute="trailing" secondItem="3Dy-zS-YV9" secondAttribute="trailing" id="cU2-o5-sea"/>
                            <constraint firstItem="3Dy-zS-YV9" firstAttribute="top" secondItem="GVU-8Q-zUj" secondAttribute="top" id="lgQ-Pl-pwD"/>
                            <constraint firstItem="3Dy-zS-YV9" firstAttribute="leading" secondItem="GVU-8Q-zUj" secondAttribute="leading" id="xBk-Bx-oea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Dy-zS-YV9" id="Zpy-3E-SWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocr-xb-R8m">
            <objects>
                <viewController id="sRW-wj-wlV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb7-Fh-k5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="6xJ-fX-nNY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="j6B-DD-ZAw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1c-lX-T9a">
                                                <rect key="frame" x="20" y="20" width="105" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="q4f-6Q-bCY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-Pe-aq4">
                                                <rect key="frame" x="20" y="62" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.199981451" green="0.2000103295" blue="0.19997167590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QEO-Pw-lJr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="96z-eR-8L1">
                                                <rect key="frame" x="20" y="73" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-93-fT2">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.33725490200000002" green="0.73725490199999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bX0-yp-ehG"/>
                                                            <constraint firstAttribute="height" constant="40" id="qWV-em-DVP"/>
                                                        </constraints>
                                                        <state key="normal" title="提示框">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.34084695580000002" green="0.7395173907" blue="0.54115194079999995" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-Z5-vaT">
                                                        <rect key="frame" x="85" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.60392156860000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ewq-g1-Zmk"/>
                                                            <constraint firstAttribute="height" constant="40" id="SQj-26-36T"/>
                                                        </constraints>
                                                        <state key="normal" title="转场">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.94384759659999995" green="0.60786235330000005" blue="0.18018823859999999" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-ZM-pBS">
                                                        <rect key="frame" x="170" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.75245362520000003" green="0.14193964000000001" blue="0.14362430570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nGE-Qf-SNc"/>
                                                            <constraint firstAttribute="height" constant="40" id="pyc-iG-tlJ"/>
                                                        </constraints>
                                                        <state key="normal" title="error">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.74879318480000001" green="0.14231842759999999" blue="0.145041436" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-cU-xez">
                                                        <rect key="frame" x="255" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.17254901959999999" green="0.73333333329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1q7-8x-Qej"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fTy-WV-tmi"/>
                                                        </constraints>
                                                        <state key="normal" title="none">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.2137835324" green="0.72821098569999998" blue="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="y5u-PK-CFS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="架构模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-t4-yXd">
                                                <rect key="frame" x="20" y="153" width="125" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="bUS-fy-mL7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-XY-G82">
                                                <rect key="frame" x="12" y="195" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.2431156635" green="0.24314942959999999" blue="0.2431041598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="arB-6K-G1k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-v8-Ilv">
                                                <rect key="frame" x="20" y="206" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-5a-Oao">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.43304699660000001" green="0.45296353099999997" blue="0.88257372379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bPv-6B-JjD"/>
                                                        </constraints>
                                                        <state key="normal" title="MVP">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.44107213620000002" green="0.44020932909999999" blue="0.88239759210000002" alpha="0.3544761783" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-J6-QLX">
                                                        <rect key="frame" x="127.5" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.47283029560000001" green="0.2023673356" blue="0.43774142859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sjW-5B-vwl"/>
                                                        </constraints>
                                                        <state key="normal" title="MVVM">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.47407394650000001" green="0.19813698530000001" blue="0.43923455480000001" alpha="0.34735207480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-1C-yjC">
                                                        <rect key="frame" x="255" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.42402422429999997" green="0.35294073819999999" blue="0.48195940259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ejY-38-IKI"/>
                                                        </constraints>
                                                        <state key="normal" title="VIPER">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.42433544989999999" green="0.3506054878" blue="0.48236769439999999" alpha="0.34932120900000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XvL-ei-vac"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-Ts-RVZ">
                                                <rect key="frame" x="20" y="286" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="9Hx-gP-kaw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-QY-xwB">
                                                <rect key="frame" x="12" y="324" width="351" height="1"/>
                                                <color key="backgroundColor" red="0.2431156635" green="0.24314942959999999" blue="0.2431041598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gho-8H-8uF">
                                                <rect key="frame" x="27.5" y="335" width="320" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNk-EE-oBC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.85329025979999995" green="0.52307236189999995" blue="0.32504320139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SKs-fY-Hwg"/>
                                                        </constraints>
                                                        <state key="normal" title="RxSwift">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.47407394650000001" green="0.19813698530000001" blue="0.43923455480000001" alpha="0.34735207480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-69-A0c">
                                                        <rect key="frame" x="120" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.25155821439999998" green="0.35469755530000002" blue="0.47452628610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3al-s9-LPa"/>
                                                            <constraint firstAttribute="height" constant="40" id="llc-Pg-k6O"/>
                                                        </constraints>
                                                        <state key="normal" title="权限封装">
                                                            <color key="titleColor" red="0.99999719860000003" green="0.9999815822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                                <color key="value" red="0.47407394650000001" green="0.19813698530000001" blue="0.43923455480000001" alpha="0.34735207480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-vg-78f">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                                        <color key="backgroundColor" red="0.65555753409999995" green="0.30826395919999999" blue="0.3737284072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jWT-wW-ToB"/>
                                                        </constraints>
                                                        <state key="normal" title="动画">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.65555753409999995" green="0.30826395919999999" blue="0.3737284072" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="gAa-Lb-jPS"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qp2-v8-Ilv" firstAttribute="leading" secondItem="gAa-Lb-jPS" secondAttribute="leading" constant="20" id="0VH-YC-Wg9"/>
                                            <constraint firstItem="aLW-t4-yXd" firstAttribute="top" secondItem="96z-eR-8L1" secondAttribute="bottom" constant="40" id="0kW-Ip-yJa"/>
                                            <constraint firstItem="x1c-lX-T9a" firstAttribute="top" secondItem="gAa-Lb-jPS" secondAttribute="top" constant="20" id="2x6-lc-hnq"/>
                                            <constraint firstItem="gAa-Lb-jPS" firstAttribute="trailing" secondItem="dEn-Ts-RVZ" secondAttribute="trailing" constant="230" id="8Sc-HQ-GbJ"/>
                                            <constraint firstItem="eCv-XY-G82" firstAttribute="leading" secondItem="j6B-DD-ZAw" secondAttribute="leadingMargin" constant="4" id="9m5-Ib-BRb"/>
                                            <constraint firstItem="gho-8H-8uF" firstAttribute="top" secondItem="zUI-QY-xwB" secondAttribute="bottom" constant="10" id="B5r-9a-ZHq"/>
                                            <constraint firstItem="qp2-v8-Ilv" firstAttribute="top" secondItem="eCv-XY-G82" secondAttribute="bottom" constant="10" id="CWn-po-l4h"/>
                                            <constraint firstItem="96z-eR-8L1" firstAttribute="top" secondItem="ABe-Pe-aq4" secondAttribute="bottom" constant="10" id="H5t-SZ-iqK"/>
                                            <constraint firstItem="gAa-Lb-jPS" firstAttribute="trailing" secondItem="aLW-t4-yXd" secondAttribute="trailing" constant="230" id="Hb3-2X-6he"/>
                                            <constraint firstItem="zUI-QY-xwB" firstAttribute="width" secondItem="eCv-XY-G82" secondAttribute="width" id="Hs4-qy-UPM"/>
                                            <constraint firstItem="zUI-QY-xwB" firstAttribute="centerX" secondItem="j6B-DD-ZAw" secondAttribute="centerX" id="J3e-WP-E2f"/>
                                            <constraint firstItem="ABe-Pe-aq4" firstAttribute="top" secondItem="gAa-Lb-jPS" secondAttribute="top" constant="62" id="KN8-mB-fao"/>
                                            <constraint firstItem="ABe-Pe-aq4" firstAttribute="leading" secondItem="j6B-DD-ZAw" secondAttribute="leading" constant="20" id="MBu-XK-cLq"/>
                                            <constraint firstItem="ABe-Pe-aq4" firstAttribute="centerX" secondItem="j6B-DD-ZAw" secondAttribute="centerX" id="VBY-sM-HFe"/>
                                            <constraint firstItem="gho-8H-8uF" firstAttribute="centerX" secondItem="qp2-v8-Ilv" secondAttribute="centerX" id="ZQh-Le-4EO"/>
                                            <constraint firstItem="gAa-Lb-jPS" firstAttribute="trailing" secondItem="x1c-lX-T9a" secondAttribute="trailing" constant="250" id="ZgQ-sp-ZHV"/>
                                            <constraint firstItem="gAa-Lb-jPS" firstAttribute="trailing" secondItem="qp2-v8-Ilv" secondAttribute="trailing" constant="20" id="axS-Vn-1Te"/>
                                            <constraint firstItem="aLW-t4-yXd" firstAttribute="leading" secondItem="gAa-Lb-jPS" secondAttribute="leading" constant="20" id="b0y-9i-Xqo"/>
                                            <constraint firstItem="dEn-Ts-RVZ" firstAttribute="top" secondItem="qp2-v8-Ilv" secondAttribute="bottom" constant="40" id="d2O-uV-nns"/>
                                            <constraint firstItem="96z-eR-8L1" firstAttribute="leading" secondItem="gAa-Lb-jPS" secondAttribute="leading" constant="20" id="dqi-pa-rog"/>
                                            <constraint firstItem="dEn-Ts-RVZ" firstAttribute="leading" secondItem="aLW-t4-yXd" secondAttribute="leading" id="iX8-Yf-SWR"/>
                                            <constraint firstItem="eCv-XY-G82" firstAttribute="top" secondItem="aLW-t4-yXd" secondAttribute="bottom" constant="8" id="ltI-Aj-xSv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="eCv-XY-G82" secondAttribute="trailing" constant="4" id="ma7-Xm-BmN"/>
                                            <constraint firstItem="gAa-Lb-jPS" firstAttribute="trailing" secondItem="96z-eR-8L1" secondAttribute="trailing" constant="20" id="pab-uf-aCW"/>
                                            <constraint firstItem="x1c-lX-T9a" firstAttribute="leading" secondItem="gAa-Lb-jPS" secondAttribute="leading" constant="20" id="sUa-st-iXR"/>
                                            <constraint firstItem="zUI-QY-xwB" firstAttribute="top" secondItem="dEn-Ts-RVZ" secondAttribute="bottom" constant="8" id="xwc-yJ-vPj"/>
                                            <constraint firstItem="zUI-QY-xwB" firstAttribute="height" secondItem="eCv-XY-G82" secondAttribute="height" id="yLj-8s-nlI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="cV4-De-uvD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="099-zA-Zvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCU-YL-h6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="927"/>
        </scene>
        <!--Rx Login View Controller-->
        <scene sceneID="56N-ne-wFJ">
            <objects>
                <viewController id="TRx-1c-GAp" customClass="KKRxLoginViewController" customModule="CodeFragmentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="squ-3d-MUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-kr-G9o">
                                <rect key="frame" x="20" y="90" width="111" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jQj-wV-Ffg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-8k-dJk">
                                <rect key="frame" x="20" y="250" width="104" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rFu-jd-c1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-Ar-QlQ">
                                <rect key="frame" x="20" y="154" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-zu-9A3">
                                <rect key="frame" x="20" y="314" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最少输入五个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-nQ-2XC">
                                <rect key="frame" x="20" y="198" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H6I-Bu-73g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.86985892060000003" green="0.10727672372878209" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最少输入五个字符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cx-9M-MEg">
                                <rect key="frame" x="20" y="358" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vzq-wa-oUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.86985892060000003" green="0.10727672370000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-jb-ore">
                                <rect key="frame" x="112.5" y="475" width="150" height="40"/>
                                <color key="backgroundColor" red="0.8506624103" green="0.52404206990000002" blue="0.32543000579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HPk-WH-6kc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ldP-cG-pVD"/>
                                </constraints>
                                <state key="normal" title="Do Something">
                                    <color key="titleColor" red="0.9999235272" green="1" blue="0.99988287689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.47407394650000001" green="0.19813698530000001" blue="0.43923455480000001" alpha="0.34735207480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-PK-We2">
                                <rect key="frame" x="20" y="550" width="92.5" height="30"/>
                                <color key="backgroundColor" red="0.48435133699999999" green="0.58572542670000005" blue="0.079835273329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="signal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.47407394650000001" green="0.19813698530000001" blue="0.43923455480000001" alpha="0.34735207480000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgD-kr-M01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xrs-kr-G9o" firstAttribute="leading" secondItem="rgD-kr-M01" secondAttribute="leading" constant="20" id="046-WJ-fc1"/>
                            <constraint firstItem="Dyy-Ar-QlQ" firstAttribute="leading" secondItem="rgD-kr-M01" secondAttribute="leading" constant="20" id="3bj-et-o4L"/>
                            <constraint firstItem="5Cx-9M-MEg" firstAttribute="leading" secondItem="rgD-kr-M01" secondAttribute="leading" constant="20" id="7FC-dr-TAJ"/>
                            <constraint firstItem="orZ-8k-dJk" firstAttribute="top" secondItem="HNU-nQ-2XC" secondAttribute="bottom" constant="32" id="DHM-vh-2Dj"/>
                            <constraint firstItem="orZ-8k-dJk" firstAttribute="leading" secondItem="rgD-kr-M01" secondAttribute="leading" constant="20" id="F4B-QS-qbT"/>
                            <constraint firstItem="xrs-kr-G9o" firstAttribute="top" secondItem="rgD-kr-M01" secondAttribute="top" constant="90" id="Fib-cg-Xoq"/>
                            <constraint firstItem="tFs-zu-9A3" firstAttribute="leading" secondItem="rgD-kr-M01" secondAttribute="leading" constant="20" id="HvZ-v5-sY6"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" secondItem="5Cx-9M-MEg" secondAttribute="trailing" constant="20" id="IM9-4I-Ugt"/>
                            <constraint firstItem="HNU-nQ-2XC" firstAttribute="top" secondItem="Dyy-Ar-QlQ" secondAttribute="bottom" constant="10" id="JGT-fu-Jf0"/>
                            <constraint firstItem="dwV-jb-ore" firstAttribute="centerX" secondItem="squ-3d-MUf" secondAttribute="centerX" id="LA1-CD-ILf"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Cx-9M-MEg" secondAttribute="trailing" symbolic="YES" id="Qau-AH-jGW"/>
                            <constraint firstItem="dwV-jb-ore" firstAttribute="top" secondItem="5Cx-9M-MEg" secondAttribute="bottom" constant="97" id="SKb-YG-yOf"/>
                            <constraint firstItem="pIO-PK-We2" firstAttribute="leading" secondItem="orZ-8k-dJk" secondAttribute="leading" id="TVq-6E-Hgd"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HNU-nQ-2XC" secondAttribute="trailing" symbolic="YES" id="XRa-t1-JZn"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xrs-kr-G9o" secondAttribute="trailing" symbolic="YES" id="axU-Fz-kIP"/>
                            <constraint firstItem="pIO-PK-We2" firstAttribute="height" secondItem="dwV-jb-ore" secondAttribute="height" multiplier="0.75" id="bbz-Zq-lHs"/>
                            <constraint firstItem="Dyy-Ar-QlQ" firstAttribute="top" secondItem="xrs-kr-G9o" secondAttribute="bottom" constant="30" id="ghb-77-d2T"/>
                            <constraint firstItem="tFs-zu-9A3" firstAttribute="top" secondItem="orZ-8k-dJk" secondAttribute="bottom" constant="30" id="hyz-wI-Eog"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" secondItem="tFs-zu-9A3" secondAttribute="trailing" constant="20" id="kBe-in-jNs"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" secondItem="HNU-nQ-2XC" secondAttribute="trailing" constant="20" id="kNF-Jz-3xV"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orZ-8k-dJk" secondAttribute="trailing" symbolic="YES" id="mWP-wt-aEo"/>
                            <constraint firstItem="pIO-PK-We2" firstAttribute="trailing" secondItem="dwV-jb-ore" secondAttribute="leading" id="oDr-MU-rqv"/>
                            <constraint firstItem="pIO-PK-We2" firstAttribute="top" secondItem="dwV-jb-ore" secondAttribute="bottom" constant="35" id="qrg-C9-oK3"/>
                            <constraint firstItem="5Cx-9M-MEg" firstAttribute="top" secondItem="tFs-zu-9A3" secondAttribute="bottom" constant="10" id="sFS-xm-4FE"/>
                            <constraint firstItem="HNU-nQ-2XC" firstAttribute="leading" secondItem="rgD-kr-M01" secondAttribute="leading" constant="20" id="z5j-zc-czh"/>
                            <constraint firstItem="rgD-kr-M01" firstAttribute="trailing" secondItem="Dyy-Ar-QlQ" secondAttribute="trailing" constant="20" id="zJY-1O-96B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="33W-c3-Aj9"/>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="dwV-jb-ore" id="cvT-SU-JiG"/>
                        <outlet property="passwordOutlet" destination="tFs-zu-9A3" id="EQg-fo-haI"/>
                        <outlet property="passwordValidOutlet" destination="5Cx-9M-MEg" id="Vv6-J3-1Dt"/>
                        <outlet property="signalButton" destination="pIO-PK-We2" id="YgH-HU-m85"/>
                        <outlet property="usernameOutlet" destination="Dyy-Ar-QlQ" id="hXm-D0-HYz"/>
                        <outlet property="usernameValidOutlet" destination="HNU-nQ-2XC" id="PZa-GV-qGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA2-7j-OZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="98"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="Lex-kT-zi7">
            <objects>
                <viewController id="RYY-Bo-h2c" customClass="KKAnimationViewController" customModule="CodeFragmentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRZ-XX-745">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77E-As-d9Q">
                                <rect key="frame" x="160" y="243" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65555753409999995" green="0.30826395919999999" blue="0.3737284072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="加载动画">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.65555753409999995" green="0.30826395919999999" blue="0.3737284072" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="progressBtnClicked:" destination="RYY-Bo-h2c" eventType="touchUpInside" id="suk-1c-boz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHJ-mg-45I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSe-Fa-DBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="965.6671664167917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
